defaults.url=https://sentry.io/
defaults.org=learnir-mr
defaults.project=learnir-product-training-template-demo
cli.executable=..\\..\\..\\..\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
